{
  "name": "vite-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "startprd": "node buzzws.js",
    "startdev": "nodemon buzzws.js"
  },
  "devDependencies": {
    "vite": "^5.4.2"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mysql2": "^3.15.1",
    "nodemon": "^3.1.10",
    "ws": "^8.18.3"
  }
}
